# Simplified production Dockerfile for DocCraft AI (Security Scan Focus)
FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build Stage
FROM base AS builder

# Build the frontend application
RUN pnpm run build

# Production Stage
FROM nginx:alpine AS production

# Copy built frontend files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY deploy/production/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Create health check endpoint
RUN echo '{"status":"healthy"}' > /usr/share/nginx/html/health

# Expose port
EXPOSE 3000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
