# Minimal production Dockerfile for DocCraft AI (Security Scan Focus)
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies (this is what we want to scan)
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Create a simple health check
RUN echo '{"status":"healthy"}' > /app/health

# Expose port
EXPOSE 3000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "-e", "console.log('DocCraft AI Security Scan Image Ready')"]
