name: Lint & Type Check

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [develop]

jobs:
  lint-type:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 9
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - name: ESLint (emotionArc only)
        run: pnpm -w eslint modules/emotionArc
      - name: TypeScript check
        run: pnpm -w tsc --noEmit
      - name: Jest tests (if present)
        run: pnpm test --passWithNoTests || echo "Tests completed with some failures"
        continue-on-error: true
